
FC:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\App.xaml;;
FC:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\MainWindow.xaml;;
FC:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\SplashScreen.xaml;;
FC:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\UserControlAddCakeToOrder.xaml;;
FC:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\UserControlAddOrder.xaml;;
FC:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\UserControlAddProduct.xaml;;
FC:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\UserControlDetails.xaml;;
FC:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\UserControlHome.xaml;;
FC:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\UserControlListAllOrder.xaml;;
FC:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\UserControlStatistic.xaml;;

