C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\FunFacts.txt
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\SplashScreenChecked.txt
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\do_an_3.exe.config
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\do_an_3.exe
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\do_an_3.pdb
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\EntityFramework.dll
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\LiveCharts.dll
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\LiveCharts.Wpf.dll
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\MaterialDesignColors.dll
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\EntityFramework.xml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\LiveCharts.pdb
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\LiveCharts.xml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\LiveCharts.Wpf.xml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\MaterialDesignColors.pdb
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3.csprojAssemblyReference.cache
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\MainWindow.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\SplashScreen.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlAddCakeToOrder.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlAddOrder.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlAddProduct.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlDetails.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlHome.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlListAllOrder.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlStatistic.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\App.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3_Content.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3_MarkupCompile.cache
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3_MarkupCompile.lref
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\App.baml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\MainWindow.baml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\SplashScreen.baml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlAddCakeToOrder.baml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlAddOrder.baml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlAddProduct.baml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlDetails.baml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlHome.baml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlListAllOrder.baml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\UserControlStatistic.baml
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3.g.resources
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3.Properties.Resources.resources
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3.csproj.GenerateResource.cache
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3.csproj.CoreCompileInputs.cache
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3.csproj.CopyComplete
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3.exe
C:\Users\soled\Desktop\1712891_1712921\Source\do_an_3\obj\Debug\do_an_3.pdb
