<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44b72b83505546e1b8af83ab99b44fd1" Name="Diagram1">
        <EntityTypeShape EntityType="ShopCakeModel.cake" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCakeModel.category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCakeModel.customer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCakeModel.customer_order" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopCakeModel.order_cake" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ShopCakeModel.FK__cake__category_i__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCakeModel.FK__order_cak__cake___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCakeModel.FK__customer___custo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopCakeModel.FK__order_cak__order__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>